<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbae8599c40e0435f34f9663347b5894/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbae8599c40e0435f34f9663347b5894/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbae8599c40e0435f34f9663347b5894/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>